{
  "name": "wp-vite-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "laravel-vite-plugin": "^1.0.5",
    "sass": "^1.80.4",
    "vite": "^5.4.9",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "embla-carousel": "^8.3.0",
    "gsap": "^3.12.5"
  }
}
